language: node_js
node_js:
- '6.1.0'
cache: yarn
script:
- yarn test
after_success:
- yarn run coverage
before_install:
- export TZ=America/New_York
- openssl aes-256-cbc -K $encrypted_6f617f732ba3_key -iv $encrypted_6f617f732ba3_iv
  -in api_keys.js.enc -out src/common/js/api_keys.js -d
