language: node_js
node_js:
- '7'
- '6'
after_success: yarn coverage
before_install:
- openssl aes-256-cbc -K $encrypted_6f617f732ba3_key -iv $encrypted_6f617f732ba3_iv
  -in api_keys.js.enc -out src/common/js/api_keys.js -d
